.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media screen and (min-width: 300px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 499px) {
  #drawer {
    background-color: #b9d7ea;
    z-index: 10;
    width: 300px;
    position: absolute;
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);

    transition: transform 0.3s ease;
  }

  #drawer.open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  #drawer li {
    padding: 5px 0px;
    flex-direction: column;
  }

  #drawer a {
     text-decoration: none;
     font-size: 15px;
     color: white;
  }

  .nav_item {
    width: 150%;
    display: list-item;
    flex-direction: column;
    /* border-bottom: 1px solid #e0e0e0; */
    width: 100%;
    text-align: center;
  }
}

@media screen and (min-width: 500px) {
  #menu {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .hero_title {
    padding: 30px 0 15px;
    font-size: 30px;
  }
  .hero_inner p {
    padding-top: 20px;
    font-size: 12px;
  }
}

@media screen and (max-width: 800px) {
  .hero_title {
    font-size: 30px;
  }
  .hero_inner p {
    padding: 20px 0 10px 10px;
    font-size: 18px;
  }
}

@media screen and (min-width: 700px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width:900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (min-width:1200px) {
  max-width: 1200px;
}
